<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html> <head>
<title>Home</title>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
	background-color: #92a8d1;
}
.button1 {
	position: absolute;
    top: 30%;
    left: 40%;
	float: left;
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}	

.button1:hover {background-color: #3e8e41}

.button1:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button2 {
	position: absolute;
    top: 50%;
    left: 40%;
	float: left;
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.button2:hover {background-color: #ff0000}

.button2:active {
  background-color: #ff0000;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.button3 {
	position: absolute;
    top: 70%;
    left: 40%;
	float: left;
    background-color: #6a5acd;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 50px;
    margin: 4px 2px;
    border-radius: 20px;
    cursor: pointer;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

}
.button3:hover {background-color: #0000ff}

.button3:active {
  background-color: #0000ff;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.helper{
	position: absolute;
    top: 20%;
    left: 90%;
}
.signup{
	position : absolute;
	top: 40%;
	left: 30%;
}

</style>
</head>

<body>
  <div>
    <a target="blank" href="icon.png">
      <img src="icon.png" alt="titleimg" width=100% height=auto>
    </a>
  </div>
  <div>

    <form method = 'get' action = 'final_guest.html'>
    <button class = 'button1' type="sumbit" > Guest </button>
  </form>
  <div>
  	<form method = 'get' action = 'login.html'>
  	<button class = 'button2' type="sumbit" > Admin </button>
  </form> 
  </div>

  <div>
    <a class = 'helper' href="help.html"><h3><b>Need Help?</h3></b></a>
  </div>

  </div>

</body>
