UK B-Boy 2016,2016-4-9,UK,300,40000.0,UK16.jpg,Salah
Feel the Funk 2016,2016-6-1,Korea,200,30000.0,FeelFunk16.jpg,Hoan
Dance Vision 2017,2017-8-25,China,200,35000.0,DanceVision17.jpg,Franqey
Dance Vision 2015,2015-8-25,China,200,35000.0,DanceVision15.jpg,Kite,
Juste Debout 2017,2017-03-01,France,400,50000.0,JusteDebout17.jpg,Hoan
Juste Debout 2016,2016-11-20,France,400,50000.0,JusteDebout16.jpg,Greenteck
KOD 2014,2014-7-11,China,350,20000.0,KOD14.jpg,Hoan
R16 2015,2015-8-16,Korea,100,10000.0,R1615.jpg,Dokyun
Samurai 2016,2016-11-27,Japan,10,5000.0,Samurai16.jpg,Jaygee
Old School Night 2017,2017-05-04,Japan,150,10000.0,OldSchoolNight17.jpg,Acky
Old School Night 2015, 2017-12-05,Japan,150,10000.0,OldSchoolNight15.jpg,Kite
Crazy Dancing 2013,2013-04-28,China,200,5000.0,CrazyDancing13.jpg,Franqey